<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }

      .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 300px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/spark-md5/3.0.2/spark-md5.min.js" integrity="sha512-iWbxiCA4l1WTD0rRctt/BfDEmDC5PiVqFc6c1Rhj/GKjuj6tqrjrikTw3Sypm/eEgMa7jSOS9ydmDlOtxJKlSQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.0-rc.0/web3.min.js" integrity="sha512-/PTXSvaFzmO4So7Ghyq+DEZOz0sNLU4v1DP4gMOfY3kFu9L/IKoqSHZ6lNl3ZoZ7wT20io3vu/U4IchGcGIhfw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  </head>
  <body>
    <h2 align="center">Research Document Case Study</h2>
    <div class="row">
      <div class="column" style="border-right: 2px solid black;">
        <h2 align="center">Upload Research Document</h2>
        <form id="uploadDocForm" method="post" enctype="multipart/form-data" align=center> Select Document: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="file" id="researchDocument" accept="application/pdf" />
          <br />
          <br />
          <input type="hidden" id="checksum" />
          <input type="hidden" id="hashedChecksum" />
          <input type="hidden" id="signature" />
          <input type="hidden" id="r" />
          <input type="hidden" id="s" />
          <input type="hidden" id="v" />
          <span id="researchDocumentChecksum"> MD5 Hash: </span>
          <br />
          <br />
          <button id="signMessage">Sign Checksum</button>
          <button id="submitForm">Submit</button>
        </form>
      </div>
      <div class="column" style="border-left: 2px solid black;">
        <h2 align="center">Download Research Document</h2>
        <form id="downloadDocForm" method="post" enctype="application/json" align=center>
          <input type="text" placeholder="Document Id" id="documentId" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button id="downloadDoc">Download</button>
        </form>
      </div>
    </div>
    <script src="/javascripts/index.js"></script>
  </body>
</html>